<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISM EXAM AI-Based Proctoring</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        #video-container {
            width: 1000px;
            height: 1000px;
            display: none; /* Hide the video container */
        }
        #video-container img {
            width: 100%;
            height: 100%;
        }
        #webpage-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Ensure it's behind the video container */
        }
        #webpage {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden; /* Hide the scrollbar */
        }
        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>

</head>
<body>
<!--    <h1>Live Face Detection</h1>-->
    <div id="webpage-container">
        <iframe id="webpage" src="https://ismedusoftsol.com/" frameborder="0"></iframe>
    </div>
    <div id="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Live Video Feed">
    </div>
     <button id="close-button" class="btn btn-danger">Close Application</button>
    <script>
        // Function to capture photo when window loses focus
        window.addEventListener("blur", function() {
            capturePhoto();
        });

        function capturePhoto() {
            // Send an AJAX request to the server to trigger photo capture
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/capture_photo", true);
            xhr.send();
        }

<!--         // Inject JavaScript into the iframe to enable scrolling-->
<!--        var iframe = document.getElementById("webpage");-->
<!--        iframe.onload = function() {-->
<!--            iframe.contentWindow.document.body.style.overflow = "auto";-->
<!--        };-->


        // Event listener for close button
        document.getElementById("close-button").addEventListener("click", function() {
            // Prompt user for confirmation before closing the application
            var confirmationMessage = "Are you sure you want to close the application?";
            if (!confirm(confirmationMessage)) {
                event.preventDefault();
            }
        });


        // Event listener for visibility change
        document.addEventListener("visibilitychange", function() {
            if (document.visibilityState === "hidden") {
                // Document is hidden (user switched to another tab or minimized window)
                console.log("Document is hidden");
                // You can perform actions here, such as capturing a photo
                capturePhoto();
            } else {
                // Document is visible again
                console.log("Document is visible");
            }
        });

    </script>
</body>
</html>
